<html>
    <head>
        <title>Florist.co</title>
    </head>
    <style>
        *{
            background: url(background.img);
            margin: auto;
            width: 1100px;
        }
        /*header*/
        .header > .img {
            margin: auto;
            height: 200px;
            width: 100%;
        }
        /*content*/
        .content{
            margin: 100px;
            border-style: solid;
        }
        .content > .tajuk{
            font-size: 12mm;
        }
        .content>.maklumat{
            padding: 20px;
            text-align: center;
            font-size: 10mm;
        }
        .button{
            text-align: center;
        }
        /*footer*/
        .footer> .text{
            text-align: center;
            font-style: 10mm italic;
            color: black;
            background-color: aqua;
            border-style: solid;
        }
    </style>
    <body>
        <!--header-->
        <div class="header">
            <div class="img">
                <img src="Amali 1 HCI (1) (1).png">
            </div>
        </div>
        <!--content-->
        <div class="content">
            <div class="tajuk">
                BORANG
            </div>
            <div class="text">
                Nama
                <input type="text">
                No.ic 
                <input type="text">
                No.Tel 
                <input type="text">
                Alamat
                <input type="text">
                Jantina
                <input type="text">
                <div class="button">
                    <button>Hantar</button>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="text">
                <br>
                Florist.co
                <br>
                NURSHAFRENA NATASHA BINTI MOHD NORHISHAM
                <br>
                K531MKPD018
            </div>
        </div>
    </body>
</html>
